<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="@dimen/imageWd"
        android:layout_height="@dimen/imageWd"
        android:contentDescription="@string/imageThumbnail" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margindp"
        android:layout_marginTop="@dimen/margindp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="@dimen/largeText"
        android:textStyle="bold|italic"
        tools:text=""/>


    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/smallText"
        android:textColor="@android:color/black"
        tools:text=""/>
    </LinearLayout>

</LinearLayout>