<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="marginLeft">16dp</dimen>
    <dimen name="marginRight">16dp</dimen>
    <dimen name="marginTop">80dp</dimen>
    <dimen name="marginBottom">16dp</dimen>
    <dimen name="margin">20dp</dimen>
    <dimen name="margindp">5dp</dimen>
    <dimen name="imageWd">80dp</dimen>
    <dimen name="largeText">16sp</dimen>
    <dimen name="smallText">14sp</dimen>
</resources>